{
  "_from": "octomments-server@latest",
  "_id": "octomments-server@0.3.6",
  "_inBundle": false,
  "_integrity": "sha512-TbxUL49HR+s/dXnkzWWn2MwBkvMaXSFhuFJXGenhKxCUwanxMIhOpr7qqq8B0sP+Xs5jzEHpg1m50JKUUuQhjg==",
  "_location": "/octomments-server",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "octomments-server@latest",
    "name": "octomments-server",
    "escapedName": "octomments-server",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/octomments-server/-/octomments-server-0.3.6.tgz",
  "_shasum": "61f4547c60a2f394539f4ff3ffa8f1f5b4514b31",
  "_spec": "octomments-server@latest",
  "_where": "/Users/krasimir/Work/Krasimir/ocs.now.sh",
  "bundleDependencies": false,
  "dependencies": {
    "micro": "9.3.4",
    "micro-cors": "0.1.1",
    "superagent": "5.2.1"
  },
  "deprecated": false,
  "name": "ocs.now.sh",
  "version": "0.1.0",
  "private": true
}