{
  "_from": "octomments-server@latest",
  "_id": "octomments-server@0.2.8",
  "_inBundle": false,
  "_integrity": "sha512-RAigOJd3OeeHfxxUqXCqsbOA0OgWCK1xgQ7wNT837mIbVJCiR2yMT7jyHdPuAVVMWgNejkZE+5O0qzTSQ0168g==",
  "_location": "/octomments-server",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "octomments-server@latest",
    "name": "octomments-server",
    "escapedName": "octomments-server",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/octomments-server/-/octomments-server-0.2.8.tgz",
  "_shasum": "75d2b6ba057e7fb1ce97fb84ec9b3c88634a22f2",
  "_spec": "octomments-server@latest",
  "_where": "/Users/krasimir/Work/Krasimir/octomments-site",
  "bundleDependencies": false,
  "dependencies": {
    "micro": "9.3.4",
    "micro-cors-multiple-allow-origin": "1.0.1",
    "superagent": "5.2.1"
  },
  "deprecated": false,
  "name": "octomments-site",
  "version": "0.1.0",
  "private": true
}